{
  "app": "npx ts-node bin/app.ts",
  "context": {
    "connectionArn": "",
    "repoOwner": "ultravisual",
    "repoName": "tap-list",
    "repoUrl": "https://github.com/ultravisual/tap-list.git"
  }
}
